.choice-station {
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80vh;
    background-color:$white;

    h1 {
        width: 70%;
        margin: auto;
        border-radius: 10px;
        font-size: 20px;
        color:$white;
        text-align: center;
        background: $primary-blue;
        padding: 3px;
    }
 

    .container-card {
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 70%;

        .card-station {
            display: flex;
            flex-direction: column;
            align-self: center;
            margin-bottom: 10px;
            width: 320px;
            height: 150px;
            border-radius: 10px;
            background-image: url("../../../../public/images/garelyon.jpeg");
            background-size: cover;
            border-radius: 5px;

            h3 {
                font-size: 18px;
                letter-spacing: 2px;
                display: block;
                margin: auto;
                text-align: center;
                padding: 5px;
                background: $opacity-white;
            }
        }
        
    }

}